* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: proxima-nova-extra-condensed, sans-serif;
  font-weight: normal;
}

p {
  font-family: Gill;
  font-size: 16px;
}

h1 {
  text-transform: uppercase;
  font-size: 60px;
}

h2 {
  text-transform: capitalize;
  font-variant: small-caps;
  font-size: 60px;
}

h3 {
  text-transform: uppercase;
  font-size: 30px;
}

h4 {
  text-transform: uppercase;
  font-size: 40px;
}

h5 {
  text-transform: lowercase;
  font-size: 20px;
  font-family: proxima-nova-extra-condensed, sans-serif;
  color: #ff7d38;
}

h6 {
  font-family: Gill;
  text-transform: capitalize;
  font-size: 15px;
}

a {
  text-decoration: none;
}

nav {
  margin: 0 auto;
}

#margin {
  max-width: 818px;
  margin: 50px auto;
}

#border {
  max-width: 980px;
  margin: 50px auto;
}

@font-face {
  font-family: Gill;
  src: url(fonts/GillSans.ttc);
}
@font-face {
  font-family: Nova;
  src: url(fonts/ProximaNovaScOsfExtraCondensed.ttf);
}
button {
  font-family: Gill;
  text-transform: uppercase;
  background-color: #79addc;
  font-size: 15px;
  border: none;
  font-weight: bold;
  color: #ffffff;
}

#underline.wht {
  border-bottom: #ffffff solid 2px;
}

#underline.blk {
  border-bottom: #000000 solid 2px;
}

nav {
  min-width: 100%;
  max-width: 1280px;
  height: 100px;
  padding: 0 25px;
}
nav .navmargin {
  margin: 0 auto;
  max-width: 980px;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: solid 2px;
}
nav .navmargin .wht {
  background-image: url("../assets/logo/logo-white.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 92px;
  height: 42px;
}
nav .navmargin .blk {
  background-image: url("../assets/logo/logo-black.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 92px;
  height: 42px;
}
nav .navmargin .links {
  width: 50%;
  height: 42px;
  align-self: center;
  display: flex;
}
nav .navmargin .links a,
nav .navmargin .links p {
  text-decoration: none;
  margin: auto;
  font-family: Gill;
  text-transform: lowercase;
}
nav .navmargin .links p {
  color: #79addc;
}
nav .white {
  color: #ffffff;
}
nav .black {
  color: #000000;
}

@media all and (max-width: 1200px) {
  #black-nav {
    margin-bottom: 50px;
  }
}
#black-nav {
  min-width: 100%;
  max-width: 1280px;
  height: 100px;
  padding: 0 25px;
}
#black-nav .navmargin {
  margin: 0 auto;
  max-width: 980px;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: #000000 solid 2px;
}
#black-nav .navmargin #logo {
  width: 92px;
  height: 42px;
  background-image: url("../assets/logo/logo-black.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#black-nav .navmargin .links {
  width: 50%;
  height: 42px;
  align-self: center;
  display: flex;
}
#black-nav .navmargin .links .nav-white {
  color: #000000;
}
#black-nav .navmargin .links a,
#black-nav .navmargin .links p {
  text-decoration: none;
  margin: auto;
  font-family: Gill;
  text-transform: lowercase;
}
#black-nav .navmargin .links p {
  color: #79addc;
}

@media all and (max-width: 1200px) {
  #black-nav {
    margin-bottom: 50px;
  }
}
.hero {
  width: 100%;
  height: 500px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero .introContainter {
  padding: 70px;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #ffffff;
}
.hero .introContainter h1 {
  color: #ffffff;
  margin: 0 auto;
}
.hero .introContainter p {
  font-style: italic;
  margin: 0 auto;
  text-align: center;
}
.hero .introContainter button {
  height: 40px;
  width: 133px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 40px;
  width: 122px;
  margin: 0 auto;
}

.promo-tours {
  max-width: 1280px;
  min-height: 304px;
  margin: -100px auto 0 auto;
  display: flex;
  justify-content: space-between;
}
.promo-tours .promo {
  height: 304px;
  width: 236px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.promo-tours #israel {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.promo-tours #usa {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.promo-tours #aus {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.promo-tours h2,
.promo-tours h3 {
  color: #ffffff;
}
.promo-tours h2 {
  margin: 47px auto 0px auto;
}
.promo-tours h3 {
  margin: 0 auto;
}
.promo-tours button {
  height: 40px;
  width: 133px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 56px auto 0px auto;
}

@media all and (max-width: 1200px) {
  .promo-tours {
    margin-top: -125px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .promo-tours .promo {
    margin-bottom: 10px;
  }
}
.booking-form h2 {
  margin-top: 65px;
}
.booking-form form {
  min-width: 818px;
  font-family: Gill;
  text-transform: capitalize;
  color: #000000;
}
.booking-form form div {
  display: flex;
  justify-content: flex-end;
  margin: 22px 0px 10px 0px;
}
.booking-form form input,
.booking-form form select {
  padding: 20px;
  height: 58px;
  font-family: Gill;
  text-transform: lowercase;
  font-size: 18px;
  border: 1px solid #79addc;
}
.booking-form form #name,
.booking-form form #country {
  width: 40%;
  margin-right: 21px;
}
.booking-form form #email,
.booking-form form #hotel {
  width: 60%;
}
.booking-form form .date {
  width: 85%;
}
.booking-form form .check-date {
  height: 21px;
  width: 15%;
  align-self: center;
}
.booking-form form input[type=date]::-webkit-calendar-picker-indicator {
  background: url(../assets/calendar.svg) no-repeat;
  width: 19px;
  height: 19px;
}
.booking-form form .number-selection {
  justify-content: space-between;
}
.booking-form form .number-selection div {
  justify-content: space-between;
  width: 25%;
  margin: 0;
}
.booking-form form .number-selection div .number-needed {
  width: 50%;
  align-self: center;
}
.booking-form form .select {
  width: 103px;
  margin-left: auto;
  /* needed */
  -webkit-appearance: none;
  appearance: none;
  /* SVG background image for drop-down arrow */
  background-image: url("../assets/down-arrow.svg");
  background-size: 0.6em;
  background-position: calc(100% - 1.3em) center;
  background-repeat: no-repeat;
}
.booking-form form #message {
  width: 100%;
  height: 192px;
  resize: none;
  padding-bottom: 165px;
}
.booking-form input::placeholder {
  color: #ccc;
  font-family: Gill;
  font-weight: lighter;
}
.booking-form input[type=date],
.booking-form select[type=number] {
  color: #ccc;
}
.booking-form button {
  height: 60px;
  width: 100%;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 37px auto 50px auto;
}

@media all and (max-width: 1200px) {
  .booking-form {
    flex-direction: column;
    margin: 0 auto;
  }
  .booking-form h1 {
    text-align: center;
  }
  .booking-form form {
    min-width: 100%;
  }
}
.about {
  max-width: 980px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}
.about .about-top-section {
  margin-bottom: 100px;
}
.about .about-top-section h1 {
  width: 150px;
  border-bottom: #000000 solid 2px;
}
.about .about-top-section p {
  margin: 0 auto;
}
.about .about-bottom-section h4 {
  width: 200px;
  border-bottom: #000000 solid 2px;
}
.about .about-bottom-section p {
  font-style: italic;
  margin: 0 auto;
}
.about .about-bottom-section .client {
  max-width: 772px;
  min-height: 150px;
  display: flex;
}
.about .about-bottom-section .client-image {
  height: 150px;
  width: 260px;
}
.about .about-bottom-section .client-image.client1 {
  background-image: url("../assets/about-client-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about .about-bottom-section .client-image.client2 {
  background-image: url("../assets/about-client-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about .about-bottom-section .client:first-of-type {
  margin-bottom: 38px;
}
.about .about-bottom-section .client-quote {
  position: relative;
  min-height: 50px;
  width: 100%;
  padding-left: 25px;
}
.about .about-bottom-section .client-quote p {
  width: 385px;
}
.about .about-bottom-section .client-quote p:last-of-type {
  margin-bottom: 25px;
}
.about .about-bottom-section .client-quote .client-quote-name {
  width: 100%;
  text-align: right;
  font-family: proxima-nova-extra-condensed, sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-variant: small-caps;
  color: #79addc;
}

.tourpg {
  max-width: 980px;
}
.tourpg #tourban {
  height: 200px;
  margin: 50px auto 0 auto;
  display: flex;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tours-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.tourpg #tourban h1 {
  font-family: proxima-nova-extra-condensed, sans-serif;
  font-size: 60px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: normal;
}
.tourpg .tours {
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tourpg .tours .promo {
  height: 304px;
  width: 236px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.tourpg .tours .promo:nth-child(-n+6) {
  margin-bottom: 55px;
}
.tourpg .tours h2,
.tourpg .tours h3 {
  color: #ffffff;
  margin: 0 auto;
}
.tourpg .tours h2 {
  margin: 47px auto 0px auto;
}
.tourpg .tours button {
  height: 40px;
  width: 133px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 56px auto 0px auto;
}
.tourpg .tours #israel {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tourpg .tours #usa {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tourpg .tours #aus {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tourpg .tours #nz {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-04.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tourpg .tours #france {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-05.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tourpg .tours #egypt {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-06.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tourpg .tours #japan {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-07.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tourpg .tours #canada {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-08.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tourpg .tours #uae {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-09.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media all and (max-width: 1200px) {
  .tourpg {
    max-width: 100%;
    margin: 0 30px;
  }
  .tourpg #tourban {
    max-width: 980px;
  }
  .tourpg .tours {
    flex-direction: column;
    align-items: center;
  }
  .tourpg .tours .promo:nth-child(-n+8) {
    margin-bottom: 55px;
  }
}
.trip #banner {
  position: relative;
  max-width: 100%;
  height: 413px;
}
.trip #banner h2,
.trip #banner h3 {
  color: #ffffff;
  margin: 30px;
}
.trip #banner h2 {
  margin-bottom: 300px;
}
.trip #banner h3 {
  align-items: right;
  text-align: right;
  color: #ffffff;
}
.trip #subbanner {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}
.trip #subbanner div {
  height: 347px;
  width: 298px;
}
.trip #subbanner div.ph1 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip #subbanner div.ph2 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip #subbanner div.ph3 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .israel {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .usa {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .aus {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .nz {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-04.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .france {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-05.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .egypt {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-06.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .japan {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-07.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .canada {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-08.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip .uae {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/tour/tour-09.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trip #itinerary {
  width: 100%;
}
.trip #itinerary .day {
  margin-bottom: 80px;
}
.trip #itinerary .day h2 {
  width: 171px;
  border-bottom: #000000 solid 2px;
  letter-spacing: 0.1em;
  margin-bottom: 35px;
  margin-right: 30px;
}
.trip button {
  height: 40px;
  width: 188px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 0 auto 50px auto;
}

@media all and (max-width: 1200px) {
  .trip #mobile {
    display: flex;
  }
  .trip #mobile #subbanner {
    flex-direction: column;
    justify-content: space-between;
    margin-right: 15px;
  }
  .trip #mobile #subbanner div:nth-child(-n+2) {
    margin-bottom: 50px;
  }
  .trip #mobile #itinerary {
    margin: 50px auto;
    flex-direction: column;
    justify-content: space-between;
  }
  .trip #mobile #itinerary div {
    min-height: 347px;
    margin-bottom: 0;
  }
  .trip #mobile #itinerary .day:nth-child(-n+2) {
    margin-bottom: 50px;
  }
}
.special {
  max-width: 980px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}
.special h4 {
  width: 203px;
  border-bottom: #000000 solid 2px;
}
.special .offer {
  max-width: 772px;
  min-height: 287px;
  display: flex;
  margin-top: 30px;
}
.special .offer-image {
  height: 287px;
  width: 199px;
}
.special .offer-image.offer1 {
  background-image: url("../assets/special-offer-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.special .offer-image.offer2 {
  background-image: url("../assets/special-offer-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.special .offer-about {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.special .offer-about-top-header {
  display: flex;
  justify-content: space-between;
}
.special .offer-about-top-header h4 {
  width: inherit;
  border-bottom: #000000 solid 2px;
}
.special .offer-about-top-header h5 {
  padding-top: 25px;
}
.special .offer-about-info {
  position: relative;
  min-height: 50px;
  width: 100%;
}
.special .offer-about-info p {
  width: 385px;
  padding-right: 70px;
}
.special .offer-about button {
  height: 40px;
  width: 133px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.special .offer:not(:last-child) {
  margin-bottom: 30px;
}

.blog {
  max-width: 980px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}
.blog h4 {
  width: 106px;
  border-bottom: #000000 solid 2px;
}
.blog .entry {
  max-width: 772px;
  min-height: 287px;
  display: flex;
  margin-top: 30px;
}
.blog .entry .date {
  background-color: #79addc;
  height: 60px;
  width: 60px;
  padding: 10px 20px;
  color: #ffffff;
  font-family: Gill;
}
.blog .entry .date-day {
  font-size: 22px;
}
.blog .entry .date-month {
  font-size: 12px;
  text-transform: uppercase;
}
.blog .entry-image {
  height: 259px;
  width: 900px;
}
.blog .entry-image.offer1 {
  background-image: url("../assets/blog.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.blog .entry-about {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog .entry-about-top-header {
  display: flex;
  justify-content: space-between;
}
.blog .entry-about-top-header h6 {
  width: inherit;
  margin-top: 20px;
}
.blog .entry-about-info {
  position: relative;
  min-height: 50px;
  width: 100%;
}
.blog .entry-about-info p {
  width: 385px;
  color: #79addc;
  font-size: 13px;
}
.blog .entry:not(:last-child) {
  margin-bottom: 100px;
}

.contact {
  max-width: 100%;
  margin: 0 auto;
}
.contact h4 {
  width: 159px;
  border-bottom: #000000 solid 2px;
}
.contact-box {
  margin-top: 50px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.contact-box-info {
  min-width: 35%;
  flex-direction: column;
}
.contact-box-info .map {
  height: 442px;
  max-width: 400px;
  background-image: url("../assets/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.contact-box-info p {
  margin-top: 30px;
  margin-bottom: 50px;
}
.contact-box-direct {
  min-width: 60%;
}
.contact-box-direct-form {
  min-width: 100%;
  height: 522px;
  display: flex;
  flex-direction: column;
}
.contact-box-direct-form input {
  height: 60px;
  width: 100%;
  background-color: #f5f5f5;
  border: none;
  padding: 20px;
  font-family: Gill;
}
.contact-box-direct-form input:last-of-type {
  height: 199px;
  padding-bottom: 165px;
}
.contact-box-direct-form button {
  height: 40px;
  width: 133px;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

@media all and (max-width: 1200px) {
  .contact {
    max-width: 100%;
    margin: 50 auto;
  }
  .contact-box-info {
    width: 35%;
  }
  .contact-box-direct {
    width: 60%;
  }
}
footer {
  background-color: #79addc;
  min-width: 100%;
  max-width: 1280px;
  height: 100px;
  padding: 0 25px;
}
footer .footmargin {
  margin: 0 auto;
  width: 980px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
footer .logo {
  width: 92px;
  height: 42px;
}
footer #white-logo {
  background-image: url("../assets/logo/logo-white.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
footer p {
  margin: 0 auto;
  color: #ffffff;
  font-size: 12px;
  font-weight: normal;
  align-self: center;
}
footer .socials {
  height: 23px;
  width: 114px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-self: center;
}
footer .socials div {
  height: 23px;
  width: 23px;
}
footer .socials #fb {
  background-image: url("../assets/logo/facebookWHT.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
footer .socials #insta {
  background-image: url("../assets/logo/instagramWHT.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
footer .socials #tw {
  background-image: url("../assets/logo/twitterWHT.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media all and (max-width: 1200px) {
  footer {
    min-width: 100%;
  }
  footer .footmargin {
    width: 95%;
  }
}